<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/common_google_signin_btn_text_dark_default">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/obras"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/progress_margin"
        android:adjustViewBounds="false"
        android:background="@drawable/mus_icon"
        android:clickable="true"
        android:onClick="goTo" />

    <TextView
        android:id="@+id/ver_obras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:text="Obras"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pesquisar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/progress_margin"
        android:background="@drawable/search" />

    <TextView
        android:id="@+id/search_obra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:clickable="true"
        android:text="Pesquisar"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/caminhos"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/progress_margin"
        android:layout_marginTop="@dimen/progress_margin"
        android:layout_marginEnd="@dimen/progress_margin"
        android:layout_marginBottom="@dimen/progress_margin"
        android:background="@drawable/path" />

    <TextView
        android:id="@+id/paths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caminhos"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</LinearLayout>

</ScrollView>

