<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/obras"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:onClick="goTo"
        android:layout_margin="@dimen/progress_margin"
        android:background="@drawable/mus_icon" />

    <TextView
        android:id="@+id/ver_obras"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/obras"
        android:layout_alignStart="@+id/obras"
        android:layout_alignEnd="@+id/obras"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:text="Obras"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pesquisar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/progress_margin"
        android:layout_alignParentRight="true"
        android:background="@drawable/search" />

    <TextView
        android:id="@+id/search_obra"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/pesquisar"
        android:layout_alignStart="@+id/pesquisar"
        android:layout_alignEnd="@+id/pesquisar"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:clickable="true"
        android:text="Pesquisar"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/caminhos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/ver_obras"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/progress_margin"
        android:layout_marginTop="@dimen/progress_margin"
        android:layout_marginEnd="@dimen/progress_margin"
        android:layout_marginBottom="@dimen/progress_margin"
        android:background="@drawable/path" />

    <TextView
        android:id="@+id/paths"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/caminhos"
        android:layout_alignStart="@id/caminhos"
        android:layout_alignEnd="@+id/caminhos"
        android:text="Caminhos"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
        />



</RelativeLayout>

