<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkOfArt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/work_photos"
            android:layout_width="wrap_content"
            android:layout_height="389dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/example1" />

        <TextView
            android:id="@+id/work_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_photos"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="4dp"
            android:text="WorkOfArt"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/work_century"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="0dp"
            android:text="Seculo Iv"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/work_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_century"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="-3dp"
            android:text="Renascentista"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/mic_button"
            android:layout_width="41dp"
            android:layout_height="53dp"
            android:layout_below="@id/work_photos"
            android:layout_above="@id/work_description"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:clickable="true"
            android:onClick="playSound"
            app:srcCompat="@drawable/mic" />

        <ImageView
            android:id="@+id/play_video"
            android:layout_width="87dp"
            android:layout_height="59dp"
            android:layout_above="@id/work_description"
            android:layout_below="@+id/work_name"
            android:layout_alignLeft="@id/mic_button"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-88dp"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="73dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="playVideo"
            app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/work_description"
            android:layout_width="wrap_content"
            android:layout_height="226dp"
            android:layout_below="@id/work_type"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum ex in egestas volutpat. Maecenas id magna eget ante porttitor iaculis sit amet sit amet felis. Nam rhoncus vestibulum augue, nec fringilla justo efficitur ut. Nullam ut pharetra ante. Proin vehicula velit quis iaculis pretium. Pellentesque porta, erat ut lobortis placerat, ante leo maximus justo, sed scelerisque erat ligula eget nulla. Sed imperdiet rutrum nisi, a vestibulum enim ultricies a. Quisque interdum, turpis sit amet tempus tristique, mauris diam mattis nisl, at consequat velit ante gravida sem. Aenean quis arcu scelerisque, rhoncus justo sed, egestas odio. Phasellus et ultricies libero.

Suspendisse et arcu sed orci egestas sollicitudin. Nullam congue gravida consectetur. Sed id malesuada mauris, ac molestie ante. Donec et neque quis erat elementum bibendum non nec felis. Fusce condimentum dui massa, nec pharetra nulla vehicula sit amet. Proin fermentum, nisi ut convallis iaculis, quam mi vestibulum lectus, eget imperdiet nisl justo a lacus. Suspendisse condimentum lobortis scelerisque. " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_description"
            android:layout_alignParentLeft="true"
            android:onClick="previous"
            android:text="Anterior" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_description"
            android:layout_alignParentRight="true"
            android:onClick="next"
            android:text="Seguinte" />

    </RelativeLayout>

</ScrollView>