<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkOfArt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_default">

        <ImageView
            android:id="@+id/work_photos"
            android:layout_width="wrap_content"
            android:layout_height="389dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/example1"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/work_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_photos"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="4dp"
            android:text="@string/titutlo_obras_descicao"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/work_century"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="0dp"
            android:text="@string/seculo_obras_descricao"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/work_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_century"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="-3dp"
            android:text="@string/genero_obras_descicao"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/mic_button"
            android:layout_width="41dp"
            android:layout_height="53dp"
            android:layout_below="@id/work_photos"
            android:layout_above="@id/work_description"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:clickable="true"
            android:onClick="playSound"
            app:srcCompat="@drawable/mic" />

        <ImageView
            android:id="@+id/play_video"
            android:layout_width="87dp"
            android:layout_height="59dp"
            android:layout_above="@id/work_description"
            android:layout_below="@+id/work_name"
            android:layout_alignLeft="@id/mic_button"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-88dp"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="73dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="playVideo"
            app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/work_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_type"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:text="@string/descricao_obra" />

        <Button
            android:id="@+id/btn_previous"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_description"
            android:layout_alignParentLeft="true"
            android:background="@drawable/curtom_border"
            android:onClick="previous"
            android:text="@string/borao_anterior"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:drawableLeft="@drawable/previous_arrow"
            />

        <Button
            android:id="@+id/btn_next"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_description"
            android:layout_alignParentRight="true"
            android:background="@drawable/curtom_border"
            android:backgroundTintMode="src_over"
            android:elevation="0dp"
            android:onClick="next"
            android:text="@string/seguinte_botao"
            android:drawableRight="@drawable/next_arrow"/>

    </RelativeLayout>

</ScrollView>