<resources>
    <string name="app_name">Museum App</string>
    <string name="WorkOfArt">WorkOfArt</string>
    <string name="titutlo_obras_descicao">WorkOfArt</string>
    <string name="genero_obras_descicao">Renascentista</string>
    <string name="seculo_obras_descricao">Seculo Iv</string>
    <string name="descricao_obra">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum ex in egestas volutpat. Maecenas id magna eget ante porttitor iaculis sit amet sit amet felis. Nam rhoncus vestibulum augue, nec fringilla justo efficitur ut. Nullam ut pharetra ante. Proin vehicula velit quis iaculis pretium. Pellentesque porta, erat ut lobortis placerat, ante leo maximus justo, sed scelerisque erat ligula eget nulla. Sed imperdiet rutrum nisi, a vestibulum enim ultricies a. Quisque interdum, turpis sit amet tempus tristique, mauris diam mattis nisl, at consequat velit ante gravida sem. Aenean quis arcu scelerisque, rhoncus justo sed, egestas odio. Phasellus et ultricies libero. Suspendisse et arcu sed orci egestas sollicitudin. Nullam congue gravida consectetur. Sed id malesuada mauris, ac molestie ante. Donec et neque quis erat elementum bibendum non nec felis. Fusce condimentum dui massa, nec pharetra nulla vehicula sit amet. Proin fermentum, nisi ut convallis iaculis, quam mi vestibulum lectus, eget imperdiet nisl justo a lacus. Suspendisse condimentum lobortis scelerisque.</string>
    <string name="borao_anterior">Anterior</string>
    <string name="seguinte_botao">Seguinte</string>
    <string name="text">text</string>
</resources>
