<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyactionBar</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#6f7175</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#101111</item>
    </style>

    <style name="MyactionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">#6f7175</item>
        <item name="android:titleTextStyle">@style/MyactionTitle</item>
    </style>

    <style name="MyactionTitle" parent="Widget.AppCompat.ActionBar">
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
